<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.1">
  <compound kind="class">
    <name>AttachObject</name>
    <filename>classAttachObject.html</filename>
  </compound>
  <compound kind="class">
    <name>CanTransform</name>
    <filename>classCanTransform.html</filename>
  </compound>
  <compound kind="class">
    <name>CheckDiceFace</name>
    <filename>classCheckDiceFace.html</filename>
  </compound>
  <compound kind="class">
    <name>DetachObject</name>
    <filename>classDetachObject.html</filename>
  </compound>
  <compound kind="class">
    <name>DiceIdentification</name>
    <filename>classDiceIdentification.html</filename>
  </compound>
  <compound kind="class">
    <name>GetFK</name>
    <filename>classGetFK.html</filename>
  </compound>
  <compound kind="class">
    <name>GetIK</name>
    <filename>classGetIK.html</filename>
  </compound>
  <compound kind="class">
    <name>GripperCommand</name>
    <filename>classGripperCommand.html</filename>
  </compound>
  <compound kind="class">
    <name>MoveToJoint</name>
    <filename>classMoveToJoint.html</filename>
  </compound>
  <compound kind="class">
    <name>MoveToPose</name>
    <filename>classMoveToPose.html</filename>
  </compound>
  <compound kind="class">
    <name>PlanToJoint</name>
    <filename>classPlanToJoint.html</filename>
  </compound>
  <compound kind="class">
    <name>PlanToPose</name>
    <filename>classPlanToPose.html</filename>
  </compound>
  <compound kind="class">
    <name>TriggerService</name>
    <filename>classTriggerService.html</filename>
  </compound>
</tagfile>
