.. _exhale_class_classDiceIdentification:

Class DiceIdentification
========================

- Defined in :ref:`file_include_easy_motion_behavior_tree_leaves_dice_identification.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public BT::RosServiceNode< DiceIdentificationSrv >``


Class Documentation
-------------------


.. doxygenclass:: DiceIdentification
   :project: easy_motion_behavior_tree Doxygen Project
   :members:
   :protected-members:
   :undoc-members: